# fch-cube-dimension

./: CHANGELOG.md  README.md  THIRD_PARTY_LICENSES.md
.chglog/: CHANGELOG.tpl.md  config.yml
.github/: dependabot.yml
.github/workflows/: build_and_publish.yml  dotnet.yml  update_changelog.yml
src/: .globalconfig  Bk.Cube.Dimension.sln  Directory.Build.props  FCh.Cube.Dimension.sln  Swiss.FCh.Cube.Dimension.sln  THIRD-PARTY-LICENSES.md
src/Bk.Cube.Dimension/: Bk.Cube.Dimension.csproj
src/Bk.Cube.Dimension.Test/: Bk.Cube.Dimension.Test.csproj
src/Bk.Cube.Dimension.Test/Services/: DimensionServiceTests.cs
src/Bk.Cube.Dimension/Contract/: IDimensionService.cs
src/Bk.Cube.Dimension/Extensions/: BkDimensionServiceExtensions.cs
src/Bk.Cube.Dimension/Model/: DimensionItem.cs  RdfNamespace.cs
src/Bk.Cube.Dimension/Services/: DimensionService.cs
src/FCh.Cube.Dimension/: FCh.Cube.Dimension.csproj
src/FCh.Cube.Dimension.Tests/: FCh.Cube.Dimension.Tests.csproj
src/FCh.Cube.Dimension.Tests/Services/: DimensionServiceTests.cs
src/FCh.Cube.Dimension/Contract/: IDimensionService.cs
src/FCh.Cube.Dimension/Extensions/: BkDimensionServiceExtensions.cs  FChCubeDimensionExtensions.cs
src/FCh.Cube.Dimension/Model/: DimensionItem.cs  RdfNamespace.cs
src/FCh.Cube.Dimension/Services/: DimensionService.cs
src/Swiss.FCh.Cube.Dimension/: Swiss.FCh.Cube.Dimension.csproj
src/Swiss.FCh.Cube.Dimension.Tests/: Swiss.FCh.Cube.Dimension.Tests.csproj
src/Swiss.FCh.Cube.Dimension.Tests/Services/: DimensionServiceTests.cs
src/Swiss.FCh.Cube.Dimension/Contract/: IDimensionService.cs
src/Swiss.FCh.Cube.Dimension/Extensions/: FChCubeDimensionExtensions.cs
src/Swiss.FCh.Cube.Dimension/Model/: DimensionItem.cs  RdfNamespace.cs
src/Swiss.FCh.Cube.Dimension/Services/: DimensionService.cs
