<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Include="../../README.md" Pack="true" PackagePath="README.md">
        <Link>README.md</Link>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotNetRdf" Version="3.4.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net8')) ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net9')) ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net10')) ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net481')) ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard2.1')) ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard3.1')) ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Swiss.FCh.Cube.Dimension.Tests" />
    </ItemGroup>

</Project>
