<Project>
  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <!-- Packaging -->
  <PropertyGroup>
    <!--    <IsPackable>false</IsPackable>-->
    <!--    <IsPublishable>false</IsPublishable>-->

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Authors>DevOps Team Federal Chancellery</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet BK</PackageTags>
  </PropertyGroup>
</Project>
